Matrimony/Matrimony/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valid="clr-namespace:Matrimony.Models.Validations"
             xmlns:CusEntry="clr-namespace:Matrimony.Customization"
             x:Class="Matrimony.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles (Don't know using or not)-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!--Using Styles-->
            <Style TargetType="CusEntry:CustomEntry">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="WidthRequest" Value="350" />
                <Setter Property="HeightRequest" Value="400"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Style.Triggers>
                    <EventTrigger Event="TextChanged">
                        <valid:ValidateEntry />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>