Matrimony/Matrimony/Views/Registration/PartnerFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Matrimony.ViewModels"
             mc:Ignorable="d"
             x:Class="Matrimony.Views.Registration.PartnerFilter">

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid Padding="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Strict Filter definiton-->
                    <Grid Grid.Row="0">
                        <Label Text="Strict filter control the matches you view.For example,to view matches only from bangalore, activate the City filter with the bangalore specified."
                               FontSize="12" TextColor="Gray" LineBreakMode="WordWrap"/>
                    </Grid>

                    <Grid Padding="20,10" RowSpacing="10" ColumnSpacing="10" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Padding="0,10" Spacing="10" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4">
                            <Image Source="BasicDetails.png"  HeightRequest="20" WidthRequest="20"/>
                            <Label Text="Basic Prefrences" HorizontalOptions="Center"  FontAttributes="Bold"  Grid.ColumnSpan="4" TextColor="Black"/>
                        </StackLayout>


                        <Label Text="Age" Grid.Row="1" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="1" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="19-26" Grid.Row="1" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding AgeAvailable}"  Grid.Row="1" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>



                        <Label Text="Height" Grid.Row="2" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="2" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="4Ft 6 In- 4ft 9In" Grid.Row="2" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding HeightAvailable}"  Grid.Row="2" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Martial Status" Grid.Row="3" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="3" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Any" Grid.Row="3" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding MaritalAvailable}" Grid.Row="3" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>


                        <Label Text="Have Children" Grid.Row="4" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="4" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Doesn't matter" Grid.Row="4" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding HaveChildrenAvailable}"  Grid.Row="4" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Physical Status" Grid.Row="5" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="5" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Normal" Grid.Row="5" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding PhysicalAvailable}"  Grid.Row="5" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Eating Habits" Grid.Row="6" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="6" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Any" Grid.Row="6" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green"  IsToggled="{Binding EatingAvailable}" Grid.Row="6" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>


                        <Label Text="Smoking Habits" Grid.Row="7" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="7" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Doesn't matter" Grid.Row="7" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding SmokeAvailable}"  Grid.Row="7" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Drinking Habits" Grid.Row="8" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="8" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Doesn't matter" Grid.Row="8" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding  DrinkAvailable}"  Grid.Row="8" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <StackLayout Padding="0,10"  Spacing="10" Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="4">
                            <Image Source="Religious.png"  HeightRequest="20" WidthRequest="20"/>
                            <Label Text="Religious Prefrences" HorizontalOptions="Center"  FontAttributes="Bold"  Grid.ColumnSpan="4" TextColor="Black"/>
                        </StackLayout>

                        <Label Text="Mother Tongue" Grid.Row="10" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="10" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Kanandam" Grid.Row="10" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding MotherTongueAvailable}"  Grid.Row="10" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Religion" Grid.Row="11" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="11" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Hindhu" Grid.Row="11" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding ReligiousAvailable}" Grid.Row="11" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Caste" Grid.Row="12" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="12" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Vaniya chettiyar" Grid.Row="12" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding CastAvailable}"  Grid.Row="12" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Sub Caste" Grid.Row="13" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="13" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Chettiyar" Grid.Row="13" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding SubCasteAvailable}" Grid.Row="13" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Star" Grid.Row="14" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="14" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Kanandam" Grid.Row="14" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding StarAvailable}"  Grid.Row="14" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Dosham" Grid.Row="15" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="15" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Not Sprcified" Grid.Row="15" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green"  IsToggled="{Binding DhosamAvailable}" Grid.Row="15" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>


                        <StackLayout Padding="0,10"  Spacing="10" Orientation="Horizontal" Grid.Row="16" Grid.ColumnSpan="4">
                            <Image Source="Professional.png"  HeightRequest="20" WidthRequest="20"/>
                            <Label Text="Professional Prefrences" HorizontalOptions="Center"  FontAttributes="Bold"  Grid.ColumnSpan="4" TextColor="Black"/>
                        </StackLayout>


                        <Label Text="Education" Grid.Row="17" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="17" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Any" Grid.Row="17" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding EducationAvailable}"  Grid.Row="17" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Employed In" Grid.Row="18" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="18" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Any" Grid.Row="18" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding EmployedAvailable}"  Grid.Row="18" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Occupation" Grid.Row="19" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="19" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Any" Grid.Row="19" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding OccupationAvailable}"  Grid.Row="19" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Annual Income" Grid.Row="20" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="20" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Any" Grid.Row="20" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding AnnualIncomeAvailable}"  Grid.Row="20" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <StackLayout Padding="0,10"  Spacing="10" Orientation="Horizontal" Grid.Row="21" Grid.ColumnSpan="4">
                            <Image Source="Location.png"  HeightRequest="20" WidthRequest="20"/>
                            <Label Text="Location Prefrences" HorizontalOptions="Center"  FontAttributes="Bold"  Grid.ColumnSpan="4" TextColor="Black"/>
                        </StackLayout>

                        <Label Text="Country" Grid.Row="22" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="22" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Any" Grid.Row="22" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green" IsToggled="{Binding CountryAvailable}"  Grid.Row="22" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Label Text="Residing State" Grid.Row="23" Grid.Column="0"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text=":" Grid.Row="23" Grid.Column="1"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="Any" Grid.Row="23" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Switch OnColor="Green"  IsToggled="{Binding ResidingStateAvialble}" Grid.Row="23" Grid.Column="3" ThumbColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <Button Text="Submit" Clicked="Button_Clicked" Padding="0,10" Grid.Row="24" Grid.ColumnSpan="4" BackgroundColor="Orange" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />

                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>