Matrimony/Matrimony/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:IC="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matrimony.Views.Profile">
    <ContentPage.Content>
        
        <ScrollView HeightRequest="1200" BackgroundColor="White">
            <StackLayout Spacing="20">

                <!--TOP GREEN VIEW CREATED-->
                <StackLayout>
                    <StackLayout Margin="0,0,0,0" BackgroundColor="#16D679"  Padding="0,10,0,0">
                        <IC:CircleImage WidthRequest="100" HeightRequest="100" Aspect="AspectFill"
                        Source="KeralaBackwaterImage.png" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Rakesh Ravi G" HorizontalOptions="Center" TextColor="White" FontSize="18"></Label>
                    </StackLayout>
                    <StackLayout Margin="0,-6,0,0" BackgroundColor="#16D679"  Padding="0,10,0,0">
                        <Button CornerRadius="16" VerticalOptions="Center" FontSize="Small" BackgroundColor="Khaki" Margin="90,0,90,0" HeightRequest="20" WidthRequest="50" x:Name="BtnRenewMembership" TextColor="Black" Text="Renew Membership"></Button>
                    </StackLayout>
                    <BoxView Margin="0,-6,0,0" CornerRadius="0,0,16,16" WidthRequest="100" HeightRequest="30" BackgroundColor="#16D679"></BoxView>
                </StackLayout>
    
                <!--TODAYS PARTNER SELECTION-->
                <StackLayout>

                </StackLayout>
                <Button Text="Matches" BackgroundColor="Khaki" VerticalOptions="End" x:Name="BtnLoadMatches" Clicked="BtnLoadMatches_Clicked"/>
                <Button Text="Mailbox" BackgroundColor="Khaki" VerticalOptions="End" x:Name="BtnLoadMails" Clicked="BtnLoadMailes_Clicked"/>
                <Button Text="Profile Photos" BackgroundColor="Khaki" VerticalOptions="End" x:Name="BtnProfilePhotos" Clicked="BtnProfilePhotos_Clicked"/>
                <Button Text="Registration Page" BackgroundColor="Khaki" VerticalOptions="End" x:Name="BtnLoadRegistration" Clicked="BtnLoadRegistration_Clicked"/>
                <Button Text="Edit Profile" BackgroundColor="Khaki" VerticalOptions="End" x:Name="BtnLoadEditProfile" Clicked="BtnLoadEditProfile_Clicked"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>