Matrimony/Matrimony/Views/Registration/Preferences/BasicPrefrences.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Matrimony.Views.Registration.Preferences.BasicPrefrences">

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout HeightRequest="150"  Grid.Row="0">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label  Text="50" TextColor="Red" />
                    <Label Text="Total Matches"/>
                </StackLayout>
                <ProgressBar x:Name="progress" WidthRequest="100" HeightRequest="70" BackgroundColor="Gray" ProgressColor="LimeGreen" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Progress="0.5"/>
            </StackLayout>

            <ScrollView BackgroundColor="White" Grid.Row="1">
                <Grid BackgroundColor="White" Padding="15" RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="BASIC PREFRENCES" Padding="5" Grid.Row="0"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="20"/>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="1">
                        <StackLayout Spacing="0">
                            <Label Text="Age From"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="2">
                        <StackLayout Spacing="0">
                            <Label Text="Age To"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="3">
                        <StackLayout Spacing="0">
                            <Label Text="Martial Status"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Never Married</x:String>
                                    <x:String>Divorced</x:String>
                                    <x:String>Widower</x:String>
                                    <x:String>Awaiting Divorce</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="4">
                        <StackLayout Spacing="0">
                            <Label Text="Have Children"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                    <x:String>Doesn't Matter</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="5">
                        <StackLayout Spacing="0">
                            <Label Text="Height From"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>4ft 6In</x:String>
                                    <x:String>4ft 7In</x:String>
                                    <x:String>4ft 8In</x:String>
                                    <x:String>4ft 9In</x:String>
                                    <x:String>4ft 10In</x:String>
                                    <x:String>4ft 11In</x:String>
                                    <x:String>5ft</x:String>
                                    <x:String>5ft 1In</x:String>
                                    <x:String>5ft 2In</x:String>
                                    <x:String>5ft 3In</x:String>
                                    <x:String>5ft 4In</x:String>
                                    <x:String>5ft 5In</x:String>
                                    <x:String>5ft 6In</x:String>
                                    <x:String>6ft</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="6">
                        <StackLayout Spacing="0">
                            <Label Text="Height To"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>4ft 6In</x:String>
                                    <x:String>4ft 7In</x:String>
                                    <x:String>4ft 8In</x:String>
                                    <x:String>4ft 9In</x:String>
                                    <x:String>4ft 10In</x:String>
                                    <x:String>4ft 11In</x:String>
                                    <x:String>5ft</x:String>
                                    <x:String>5ft 1In</x:String>
                                    <x:String>5ft 2In</x:String>
                                    <x:String>5ft 3In</x:String>
                                    <x:String>5ft 4In</x:String>
                                    <x:String>5ft 5In</x:String>
                                    <x:String>5ft 6In</x:String>
                                    <x:String>6ft</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>


                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="7">
                        <StackLayout Spacing="0">
                            <Label Text="Physical Status"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Normal</x:String>
                                    <x:String>Physically Challenged</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>



                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="8">
                        <StackLayout Spacing="0">
                            <Label Text="Eating Habits"/>
                            <Picker >
                                <Picker.Items>
                                    <x:String>Vegan</x:String>
                                    <x:String>Veg</x:String>
                                    <x:String>Non-Veg</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>


                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="9">
                        <StackLayout Spacing="0">
                            <Label Text="Drinking Habits"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                    <x:String>Occasionally</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="10">
                        <StackLayout Spacing="0">
                            <Label Text="Smoking Habits"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                    <x:String>Occasionally</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Grid Padding="15" Grid.Row="11">
                        <Button Text="SAVE"  WidthRequest="250" BackgroundColor="Orange" CornerRadius="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>