Matrimony/Matrimony/Views/Registration/Preferences/LocationPrefernce.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Matrimony.Views.Registration.Preferences.LocationPrefernce">

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout HeightRequest="150"  Grid.Row="0">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label  Text="50" TextColor="Red" />
                    <Label Text="Total Matches"/>
                </StackLayout>
                <ProgressBar x:Name="progress" WidthRequest="100" HeightRequest="70" BackgroundColor="Gray" ProgressColor="LimeGreen" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Progress="0.5"/>
            </StackLayout>

            <ScrollView BackgroundColor="White" Grid.Row="1">
                <Grid BackgroundColor="White" RowSpacing="20" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Padding="5">
                        <Label Text="LOCATION PREFERENCES"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="20"/>
                    </Grid>

                    <Frame Padding="2"  BorderColor="Transparent" Grid.Row="1">
                        <StackLayout Spacing="0">
                            <Label Text="Country Living in"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>India</x:String>
                                    <x:String>USA</x:String>
                                    <x:String>Saudi</x:String>
                                    <x:String>Kuwai</x:String>
                                    <x:String>UK</x:String>
                                    <x:String>Singapore</x:String>
                                    <x:String>Australia</x:String>
                                    <x:String>Canada</x:String>
                                    <x:String>Others</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>


                    <Grid Padding="15" Grid.Row="2">
                        <Button x:Name="ProfessionalReferenceSaveButton" Text="SAVE"  WidthRequest="250" BackgroundColor="Orange" CornerRadius="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>