Matrimony/Matrimony/Views/Registration/Preferences/ReligiousPreferences.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Matrimony.Views.Registration.Preferences.ReligiousPreferences">

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout HeightRequest="150"  Grid.Row="0">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label  Text="50" TextColor="Red" />
                    <Label Text="Total Matches"/>
                </StackLayout>
                <ProgressBar x:Name="progress" WidthRequest="100" HeightRequest="70" BackgroundColor="Gray" ProgressColor="LimeGreen" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Progress="0.5"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <Grid BackgroundColor="White" RowSpacing="15" Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="REGELIGIOUS PREFRENCES" Padding="2" Grid.Row="0"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="20"/>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="1">
                        <StackLayout Spacing="0">
                            <Label Text="Religion"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Hindhu</x:String>
                                    <x:String>Muslim</x:String>
                                    <x:String>Christian</x:String>
                                    <x:String>Bhudisim</x:String>
                                    <x:String>Sikh</x:String>
                                    <x:String>Parsi</x:String>
                                    <x:String>Jewish</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="2">
                        <StackLayout Spacing="0">
                            <Label Text="Mother Tongue"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Tamil</x:String>
                                    <x:String>English</x:String>
                                    <x:String>French</x:String>
                                    <x:String>Hindhi</x:String>
                                    <x:String>Bhir</x:String>
                                    <x:String>Gujarathi</x:String>
                                    <x:String>Kannada</x:String>
                                    <x:String>Khasi</x:String>
                                    <x:String>Marathi</x:String>
                                    <x:String>Oriya</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>


                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="3">
                        <StackLayout Spacing="0">
                            <Label Text="Caste"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Vaniyar_chettiyar</x:String>
                                    <x:String>Aaru Nattu Vella</x:String>
                                    <x:String>Achirapakam Chettiyar</x:String>
                                    <x:String>Ad dharmi</x:String>
                                    <x:String>Adi Dravidar</x:String>
                                    <x:String>Adi Karnataka</x:String>
                                    <x:String>Agarwal</x:String>
                                    <x:String>Agri</x:String>
                                    <x:String>Aheriya</x:String>
                                    <x:String>Ahom</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="4">
                        <StackLayout Spacing="0">
                            <Label Text="Enter your sub caste"/>
                            <Entry x:Name="Subcaste"/>
                        </StackLayout>
                    </Frame>



                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="5">
                        <StackLayout Spacing="0">
                            <Label Text="Star"/>
                            <Picker x:Name="StarPicker" >
                                <Picker.Items>
                                    <x:String>Anuradha</x:String>
                                    <x:String>Arda</x:String>
                                    <x:String>Ashwini</x:String>
                                    <x:String>Bharani</x:String>
                                    <x:String>Chitra</x:String>
                                    <x:String>Moolam</x:String>
                                    <x:String>Rhoni</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="2" BorderColor="Transparent" Grid.Row="6">
                        <StackLayout Spacing="0">
                            <Label Text="Having Dhosam"/>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Grid Padding="15" Grid.Row="7">
                        <Button Text="SAVE"  WidthRequest="250" BackgroundColor="Orange" CornerRadius="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>